{
  "name": "weather",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export PROJECT_ENV=DEV && next dev -p 4040",
    "build": "export PROJECT_ENV=PROD && next build",
    "start": "export PROJECT_ENV=PROD && next start -p 4041",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.2",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.90.5",
    "@types/google-map-react": "^2.1.10",
    "@types/node-geocoder": "^4.2.6",
    "@vis.gl/react-google-maps": "^1.6.1",
    "axios": "^1.13.0",
    "classnames": "^2.5.1",
    "core-js": "^3.46.0",
    "dateformat": "^5.0.3",
    "dotenv": "^17.2.3",
    "google-map-react": "^2.2.5",
    "next": "16.0.0",
    "next-redux-wrapper": "^8.1.0",
    "path": "^0.12.7",
    "react": "19.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.65.0",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.93.2",
    "use-places-autocomplete": "^4.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "typescript": "^5"
  },
  "browserslist": [
    ">0.3%",
    "not dead",
    "ios_saf >= 12"
  ]
}
